@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
 */
img {
  display: block;
  max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
  /**
    Плавный скролл
   */
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "FuturaPT-Book";
  src: url("../fonts/FuturaPT-Book.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "FuturaPT-Medium";
  src: url("../fonts/FuturaPT-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "FuturaPT-Heavy";
  src: url("../fonts/FuturaPT-Heavy.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
:root {
  --color-bg: #f9f9f9;
  --color-bg-categ: #F7F8FD;
  --color-white: #fff;
  --color-accent: #5d71dd;
  --color-accent-rgb: 93, 113, 221;
  --color-btn-hover: #6c7dd8;
  --color-text-dark: #2f2222;
  --color-text-rgba: rgba(47, 34, 34, 0.4);
  --color-form-input: #f5f5f5;
  --color-form-input-hover: #ededed;
  --shadow-hover-light: 4px 8px 40px 0 rgba(8, 24, 111, 0.2);
  --shadow-hover: 4px 8px 40px 0 rgba(8, 24, 111, 0.4);
  --border-radius: min(1.43vw, 20px);
  --border-radius-sml: min(0.56vw, 8px);
  --border-focus-btn: 1.50px solid var(--color-text-dark);
  --border-focus: 1.50px solid var(--color-accent);
  --font-family-book: "FuturaPT-Book", sans-serif;
  --font-family-medium: "FuturaPT-Medium", sans-serif;
  --font-family-heavy: "FuturaPT-Heavy", sans-serif;
  --container-width: min(91.8vw, 1400px);
  --container-padding-x: min(4.1vw, 42px);
  --button-height: min(3.47vw, 50px);
  --transition-duration: 0.5s;
  --content-gap: min(3.91vw, 40px);
}
@media (max-width: 767px) {
  :root {
    --input-height: 40px;
  }
}

.container {
  margin-inline: auto;
  width: calc(var(--container-width) + var(--container-padding-x) * 2);
  padding-inline: var(--container-padding-x);
  display: flex;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

.nav__item:hover {
  color: var(--color-accent);
}

.current {
  color: var(--color-accent);
  text-decoration: underline;
}

.category {
  max-width: -moz-fit-content;
  max-width: fit-content;
  font-size: 16px;
  color: var(--color-accent);
  padding: 8px 16px;
  background-color: rgba(var(--color-accent-rgb), 0.05);
  border-radius: var(--border-radius-sml);
}
.category:hover {
  background-color: rgba(var(--color-accent-rgb), 0.15);
}

.date {
  font-size: 16px;
}

.article-container,
.subscribe-container {
  position: relative;
  padding: var(--content-gap);
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  overflow-y: hidden;
}
.article-container .date,
.subscribe-container .date {
  position: absolute;
  top: 0;
  right: 0;
  padding: var(--content-gap);
}
.article-container:hover,
.subscribe-container:hover {
  box-shadow: var(--shadow-hover);
}

.article-container:focus {
  outline: var(--border-focus);
}

.subscribe-container {
  padding: 40px 30px 50px;
}

.title {
  margin-top: 30px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text {
  margin-top: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

hr {
  width: 100%;
  color: var(--color-text-dark);
}

.form-input {
  background-color: var(--color-form-input);
  padding: 13px 32px 13px 30px;
  border-radius: var(--border-radius);
  width: 100%;
}

.form-btn {
  width: 100%;
  padding: 13px 68px;
  background-color: var(--color-accent);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
}

body {
  font-size: 18px;
  font-family: var(--font-family-book);
  font-weight: 400;
  line-height: 1.28;
  color: var(--color-text-dark);
  background-color: var(--color-bg);
  transition: color var(--transition-duration) ease, background-color var(--transition-duration) ease, box-shadow var(--transition-duration) ease;
}

a,
button,
input,
textarea,
svg * {
  outline: none;
  border: none;
}

button:focus {
  outline: var(--border-focus-btn);
}

button:hover {
  background-color: var(--color-btn-hover);
}

input:hover {
  background-color: var(--color-form-input-hover);
}

input:focus {
  outline: var(--border-focus);
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

h1,
.h1 {
  font-size: 36px;
}

h2,
.h2 {
  font-size: 28px;
}

h3,
.h3 {
  font-size: 24px;
  font-family: var(--font-family-medium);
  font-weight: 500;
  margin-block: 0;
}

h4,
.h4 {
  font-size: 18px;
  font-family: var(--font-family-book);
  font-weight: 400;
}

p, .date {
  color: var(--color-text-rgba);
}

.grid {
  --gridColumns: 1;
  display: grid;
  grid-template-columns: repeat(var(--gridColumns), 1fr);
  gap: 40px;
}
@media (max-width: 767px) {
  .grid {
    gap: 30px;
  }
}
.grid--2 {
  --gridColumns: 2;
}
.grid--3 {
  --gridColumns: 3;
}
.grid--4 {
  --gridColumns: 4;
}
.grid--5 {
  --gridColumns: 5;
}
.grid--6 {
  --gridColumns: 6;
}
.grid--7 {
  --gridColumns: 7;
}
.grid--8 {
  --gridColumns: 8;
}
.grid--9 {
  --gridColumns: 9;
}
.grid--10 {
  --gridColumns: 10;
}
.grid--11 {
  --gridColumns: 11;
}
.grid--12 {
  --gridColumns: 12;
}
@media (max-width: 1023px) {
  .grid--2 {
    --gridColumns: 1;
  }
}
@media (max-width: 1439px) {
  .grid--3 {
    --gridColumns: 2;
  }
}
@media (max-width: 767px) {
  .grid--3 {
    --gridColumns: 1;
  }
}

.header {
  background-color: var(--color-white);
}
.header__logo {
  margin-right: auto;
}
.header .container {
  align-items: center;
  justify-content: end;
}
.header .nav {
  padding-block: 23px;
  margin-right: min(2.78vw, 40px);
}
.header .nav__list {
  display: flex;
  gap: min(2.78vw, 40px);
}
.header .phone {
  color: var(--color-accent);
  font-family: var(--font-family-medium);
  transition: transform 0.2s ease;
}
.header .phone svg {
  margin-right: 0.25em;
}
.header .phone:hover {
  transform: scale(1.1);
}
.header .phone:hover svg {
  animation: phone 0.2s ease infinite;
}

@keyframes phone {
  0% {
    transform: rotate(-20deg);
  }
  50% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(-20deg);
  }
}
.banner {
  position: relative;
  overflow: hidden;
}
.banner img {
  height: 15.63vw;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 60%;
  height: 100%;
  background: linear-gradient(35deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 70%);
  animation: shine 10s infinite;
  z-index: 1;
}

@keyframes shine {
  0% {
    left: -100%;
  }
  10% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}
.content__container {
  margin-top: var(--content-gap);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--content-gap);
}
.content__container .articles {
  grid-column: 3 span;
}
.content__container .articles__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 280px repeat(8, 180px);
  gap: var(--content-gap);
  grid-auto-rows: 180px;
}
.content__container .articles__list .article-main {
  grid-column: 3 span;
}
.content__container .articles__list .article-main .text {
  padding-right: 60px;
  -webkit-line-clamp: 4;
}
.content__container .articles__list .article-double {
  grid-column: 2 span;
  grid-row: 2 span;
}
.content__container .articles__list .article-accent {
  grid-row: 2 span;
  color: var(--color-white);
  background-color: var(--color-accent);
  transition: background-color 0.5s ease;
}
.content__container .articles__list .article-accent .articles__item {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.content__container .articles__list .article-accent .title {
  -webkit-line-clamp: 4;
}
.content__container .articles__list .article-accent .date {
  position: relative;
  margin-top: auto;
  padding: 0;
  color: var(--color-white);
}
.content__container .articles__list .article-accent .text {
  display: none;
}
.content__container .articles__list .article-accent .category {
  color: var(--color-white);
  background-color: rgba(255, 255, 255, 0.2);
}
.content__container .articles__list .article-accent:hover {
  color: var(--color-text-dark);
  background-color: var(--color-white);
}
.content__container .articles__list .article-accent:hover .date {
  color: var(--color-text-rgba);
}
.content__container .articles__list .article-accent:hover .category {
  color: var(--color-accent);
  background-color: rgba(var(--color-accent-rgb), 0.05);
}
.content__container .articles__list .article-accent:hover .category:hover {
  background-color: rgba(var(--color-accent-rgb), 0.15);
}
.content__container .articles__list .img:hover {
  background-color: rgba(255, 255, 255, 0.9);
  background-blend-mode: lighten;
}
.content__container .articles__list .article-standart {
  grid-column: 2 span;
}
.content__container .articles__list .article-standart .text {
  display: none;
}

.aside__list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.aside__item-date {
  margin-top: 10px;
}
.aside .subscribe {
  margin-top: 40px;
}
.aside .subscribe__title {
  text-align: center;
}
.aside .subscribe__form-input {
  margin-top: 30px;
}
.aside .subscribe__form-btn {
  margin-top: 20px;
}

.articles-pagination {
  margin-inline: auto;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 80px;
}
.articles-pagination .category:active {
  background-color: rgba(var(--color-accent-rgb), 0.2);
  outline: none;
}
.articles-pagination .dots {
  display: flex;
  cursor: pointer;
  align-items: center;
}
.articles-pagination .page-btn {
  background-color: transparent;
}
.articles-pagination .page-btn:hover {
  color: var(--color-accent);
}
.articles-pagination .next-btn,
.articles-pagination .prev-btn {
  box-sizing: border-box;
  padding: 10px 16px;
  font-size: 18px;
}/*# sourceMappingURL=style.css.map */